* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header {
    padding: 0 20px 0 20px;
    height: 10vh;
    background-color: rgb(163, 163, 163);
}

.headerlinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navlist {
    display: flex;
    justify-content: space-between;
}

.navlist li {
    color: black;
    list-style: none;
    margin: 0 10px;
}

.navlist li a,
.headerlinks a {
    color: black;
}


.main-body {
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.about {
    width: 40vw;
}

.about h1,
.about p,
.about h3 {
    margin-bottom: 10px;
}

.buttons {
    width: 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    background-color: rgb(163, 163, 163);
    color: white;
    cursor: pointer;
}

.books {
    grid-area: 3/1/4/3;
}

.form {
    width: 10vw;
    margin-top: 30px;
    display: none;
}

.form form {
    display: flex;
    flex-direction: column;
}

.form form input {
    margin-bottom: 10px;
}


.booksinLibrary {
    display: none;
    margin-top: 20px;
}

.listOfBooks {
    background-color: rgb(164, 164, 164);
    color: white;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 50px;
}

.card {
    padding: 10px;
    font-size: 20px;
    background-color: aliceblue;
    width: 20vw;
    height: 20vh;
    box-shadow: 0 0 10px black;
    color: black;
    overflow: hidden;
    display: grid;
}

.read {
    background-color: red;
    color: white;
    margin-bottom: 5px;
}

